# 用来确保无论在哪里执行该脚本，都能够正确返回该脚本所在的目录，以便后续根据这个目录来定位所要运行程序的相对位置
cd "$(dirname $0)"

python3 ../rewrite_toml.py \
--a 3 \
--b 70 \
